<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>form deneme</title>
</head>

<body>
    <center>
        <form>
            <label>İsim:</label>
            <input type="text" placeholder="isminizi girin...">

            <label>Soy İsim:</label>
            <input type="text" placeholder="soy isminizi girin...">

            <br>
            <br>
            <br>
            <br>

            <label for="">Kadın</label>
            <input type="checkbox">

            <label for="">Erkek</label>
            <input type="checkbox">

            <input type="button" value="gönder">







        </form>
    </center>


</body>

</html>